<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign in</title>
        <title>Login form</title>

        <style>
            * {
                box-sizing: border-box;
            }
            .wrapper {
               
            }
            body {
                background-color: #E5E5E5; 
            }
            .frame {

            }
            .sign_in_form {
                background-color: #E5E5E5; 
               height: 100%;
                width: 360px;
                height: 308px;
                border: 1px solid #E4E8EB;
                border-radius: 8px;
                background-color: #ffffff;
                margin: 50%;
                padding: 40px;
                margin: 100px auto;
                margin-left:auto;
                margin-right: auto;
                text-align: center;
            }
            .login_bar {
                border-radius: 6px;
                border: 1px solid #D0D7DD;
                margin: 10px auto;
                font-size: 14px;
                width: 280px;
                height: 32px;
                outline: none;
                text-indent: 6px;
                position:static;

            }
            .sign_in_button {
                border-radius: 20px;
                background-color: #107F8C;
                margin: 40px auto;
                font-size: 14px;
                width: 280px;
                height: 40px;
                border: none;
                color: #ffffff;
                position: relative;

            }
            button:hover {
                background-color: #005E7F;
            }
            h2{
                font-size: 16px;
            }
            .animation_box {
                width: 50px;
                height: 50px;
                background: conic-gradient(white,#0b20e0);
                position: absolute;
                border-radius: 50px;
                margin-left:auto;
                margin-right: auto;
                margin:20px 30%;
                border: none;

                animation-name: load_anim;
                animation-duration: 1s;
            }
            .statick_box {
                width: 40px;
                height: 40px;
                margin: 10%;
                background-color: rgb(255, 255, 255);
                border-radius: 50px;
                border: none;
            }
            @keyframes load_anim{
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="frame">
                <div class="sign_in_form">
                    <form>
                    <h2>Вход в панельТуризм</h2> 
                    <input class="login_bar" type="search" size="55" placeholder="Логин"><br>
                    <input class="login_bar" type="password" size="55" placeholder="Пароль"> <br>
                    <div class="animation_box">
                        <div class="statick_box"></div>
                    </div>
                    <button class="sign_in_button">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>