<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>>Doughnut Chart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      
    }

    .container {
      width: 100%;
      height: 50%;
      position: absolute;
      top: 0;
      left: 0;
      overflow: auto;
     
    }

    .chart-container {
      position: absolute;
      width: 350px;
      height: 350px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      
    }

    .chart-container>.chart {
      height: 100%;
      width: 100%;
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="chart-container">
      <canvas id="myChart" class="chart"></canvas>
    </div>
  </div>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.1.0/chartjs-plugin-datalabels.min.js"
    integrity="sha512-Tfw6etYMUhL4RTki37niav99C6OHwMDB2iBT5S5piyHO+ltK2YX8Hjy9TXxhE1Gm/TmAV0uaykSpnHKFIAif/A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://unpkg.com/chart.js-plugin-labels-dv/dist/chartjs-plugin-labels.min.js
    "></script>

  <script>
    const data = {
      datasets: [{
        data: [5, 2, 11, 9, 1, 5, 7], //данные для диаграммы 
        backgroundColor: [
          '#117F8B',
          '#31C1A6',
          '#0574E0',
          '#7F67E1',
          '#3BB2CD',
          '#47A2FD',
          '#FE9702'
        ]
      }]
    };

    const config = {
      type: 'doughnut',
      data,
      options: {
        layout: {
          padding: 30,
        },
        plugins: {
          labels: {
            position: `outside`,
            fontColor: data.datasets[0].backgroundColor,
            textMargin: 4
            
          }
        },
        cutout: `85%`,
        tooltip: {
          enabled: false,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      },

    };

    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );
  </script>

</body>

</html>