<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- <script src="alert.js"></script> -->
        <script>
        // let First;
        // First=999999999;
        // alert(First);
        // const Veronika = love
        // let age = prompt("How old are you?");
            // alert(`You are ${age}`);
            // let Name = prompt("Whats you name?");
            // alert(`Welcome ${Name}`);
            //             let value = 2;
            //             let value1 = 2;
            // alert(value - -value1);
            //alert('1' + 2 + 2 ); 
            //let namb = prompt("число");
            // if (namb>0){
            //     alert(1);
            // }
            // else if(namb < 0){
            //     alert(-1);
            // }else{alert(0);};
            //let a=1, b=1;
            //namb = (a+b <4 )? "smal": "large"
            //alert(namb);
        </script>

    <style>
       
   

.dropbtn {
    padding: 5px;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 140px;
}

.dropbtn
{
  background: url('http://icons.iconarchive.com/icons/custom-icon-design/flag-3/16/Russia-Flag-icon.png') no-repeat left center;
  padding-left: 25px;
  width: 40px;
}

.dropbtn::after {
    background: rgba(0, 0, 0, 0) url("https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-16.png") no-repeat scroll center center;
    content: "";
    height: 16px;
    position: absolute;
    right: 0;
    top: 7px;
    width: 16px;
}

.dropdown-content a:first-child
{
  background: url('http://icons.iconarchive.com/icons/custom-icon-design/flag-3/16/Russia-Flag-icon.png') no-repeat left center;
}

.dropdown-content a:last-child
{
  background: url('https://icons.iconarchive.com/icons/fatcow/farm-fresh/16/flag-usa-icon.png') no-repeat left center;
} 

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 2px 0 2px 25px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
/* Change the background color of the dropdown button when the dropdown content is shown */
</style>

<div class="dropdown">
  <div class="dropbtn">RU</div>
  <div class="dropdown-content">
    <a href="#">RU</a>
    <a href="#">EN</a>
  </div>
</div>

    </body>
</html>