<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TEST</title>
        <style> 
            .wrapper {
                min-height: 100%;
                position: relative;
                overflow: hidden;
            }  
            body {
                height: 100%;    
                font-size: 16px;
                background-color: rgb(138, 170, 218);
                color: azure;
                font-family: Arial, Helvetica, sans-serif;
            }
            .content{
                max-width: 1000px;
                padding: 50px 0;
                margin: 0px auto;
            }
            .theme_buttons {

            }
            .SearchButton {

            }
            .tabs_block {
                padding: 20px;
                font-size: 18px;
                display: none;
            }
            .tabs_block:target {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <div class="tabs">
                    <nav class="tabs_items">
                        <a href="#en" class="tabs_item" lang="en">ENG</a>
                        <a href="#ru" class="tabs_item" lang="ru">РУС</a>
                        <a href="#fr" class="tabs_item" lang="fr">FRA</a>
                    </nav>
                    <div class="tabs_body">
                        <div id="en" class="tabs_block" lang="en">
                            <h1>Welcome</h1>
                            <input type="search" size="60">
                            <input class="SearchButton" type="button" value="Search"> 
                            <br>
                            <button class="theme_buttons">News</button>
                            <button class="theme_buttons">Music</button>
                            <button class="theme_buttons">Weather</button>
                            <button class="theme_buttons">Market</button>
                            <button class="theme_buttons">Chatinh now!</button>
                            <button class="theme_buttons">Topicks</button>
                        </div>
                        <div id="ru" class="tabs_block" lang="ru">
                            <h1>Добро пожаловать</h1>
                            <input type="search" size="60">
                            <input class="SearchButton" type="button" value="Поиск"> 
                            <br>
                            <button class="theme_buttons">Новости</button>
                            <button class="theme_buttons">Музыка</button>
                            <button class="theme_buttons">Погода</button>
                            <button class="theme_buttons">Маркет</button>
                            <button class="theme_buttons">Обсуждают сейчас!</button>
                            <button class="theme_buttons">Темы</button>
                        </div>
                        <div id="fr" class="tabs_block" lang="fr">
                            <h1>Accueillir</h1>
                            <input type="search" size="60">
                            <input class="SearchButton" type="button" value="Chercher"> 
                            <br>
                            <button class="theme_buttons">Nouvelles</button>
                            <button class="theme_buttons">Musique</button>
                            <button class="theme_buttons">Temps</button>
                            <button class="theme_buttons">Marché</button>
                            <button class="theme_buttons">Discuter maintenant!</button>
                            <button class="theme_buttons">Sujets</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>